{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "yolov8n_imx",
  "Network Name": "yolov8n_imx",
  "Date Info": "Thu Feb 27 09:53:08 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "F27683A879DB2D03D494CCE847C1155F",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "C76A385AD4019294A6B12D9049B25D5A",
    "Version": "3.14.15",
    "Size": 229372
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.14.15",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "8CD4FBD4B4BF6C2428C9EC65E8FF023E",
    "Version": "3.14.15",
    "Size": 2577
  },
  "coef": {
    "LoadAddr": "0x4584180",
    "File": "l2staticData.bin",
    "md5": "FDDD67EE217BE0B470A7352C130F8527",
    "Version": "3.14.15",
    "Size": 2604512
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "09C8E74ECBD8E0C7546DEFB8F5ED16C9",
    "Version": "3.14.15",
    "Size": 577
  }
}
